This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Discusion_Socratica.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bib.bib
Warning--to sort, need author or key in innovacad
Warning--to sort, need author or key in innovative
Warning--to sort, need author or key in arti
Warning--to sort, need author or key in inov
Warning--to sort, need author or key in pm
Warning--to sort, need author or key in CEObr
You've used 6 entries,
            2118 wiz_defined-function locations,
            516 strings with 5026 characters,
and the built_in function-call counts, 976 in all, are:
= -- 90
> -- 6
< -- 0
+ -- 7
- -- 0
* -- 32
:= -- 111
add.period$ -- 12
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 42
empty$ -- 139
format.name$ -- 0
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 0
width$ -- 7
write$ -- 44
(There were 6 warnings)
