\begin{thebibliography}{1}

\bibitem{CEObr}
Ceo by rotation strategy used by huawei.
\newblock
  \url{https://www.theverge.com/2013/9/30/4786824/huawei-is-rotating-its-ceo-every-six-months-to-stay-fresh}.

\bibitem{inov}
Coca-cola credits marketing and innovation for higher revenues.
\newblock
  \url{https://www.marketingweek.com/coca-cola-credits-marketing-and-innovation-as-it-sees-global-revenue-growth/}.

\bibitem{arti}
Innovation in large companies.
\newblock
  \url{https://www.forbes.com/sites/osmancanozcanli/2011/01/08/innovation-in-large-companies/#45094eeb546e}.

\bibitem{innovacad}
Innovationa and academia.
\newblock
  \url{https://users.ugent.be/~ddegroot/SBO_STRETCH/13_Melese_2009.pdf}.

\bibitem{innovative}
The most innovative companies 2014: Breaking through is hard to do.
\newblock
  \url{http://media-publications.bcg.com/Most_Innovative_Companies_2014.pdf}.

\bibitem{pm}
Project management institute.
\newblock
  \url{https://www.pmi.org/about/learn-about-pmi/what-is-project-management#:~:text=A%20project%20is%20temporary%20in,therefore%20defined%20scope%20and%20resources.&text=Project%20management%2C%20then%2C%20is%20the,to%20meet%20the%20project%20requirements.}

\end{thebibliography}
