PWD D:\___UFM-Cursos___\4_Semestre-[Julio-Noviembre-2020]\____SumaDeCursosUFM2.2____\___Algebra_Lineal_-Notas___
INPUT C:\Users\DAVIDCORZO\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT Algebra_Lineal_-_Rocket_Book_Compiliation.tex
OUTPUT Algebra_Lineal_-_Rocket_Book_Compiliation.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\mytexmf\tex\latex\iftex\ifvtex.sty
INPUT C:\mytexmf\tex\latex\iftex\ifvtex.sty
INPUT C:\mytexmf\tex\latex\iftex\iftex.sty
INPUT C:\mytexmf\tex\latex\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\mytexmf\tex\latex\generalsnips\generalsnips.sty
INPUT C:\mytexmf\tex\latex\generalsnips\generalsnips.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT Algebra_Lineal_-_Rocket_Book_Compiliation.aux
INPUT Algebra_Lineal_-_Rocket_Book_Compiliation.aux
OUTPUT Algebra_Lineal_-_Rocket_Book_Compiliation.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT Algebra_Lineal_-_Rocket_Book_Compiliation.out
INPUT Algebra_Lineal_-_Rocket_Book_Compiliation.out
INPUT Algebra_Lineal_-_Rocket_Book_Compiliation.out
INPUT Algebra_Lineal_-_Rocket_Book_Compiliation.out
OUTPUT Algebra_Lineal_-_Rocket_Book_Compiliation.pdf
INPUT .\Algebra_Lineal_-_Rocket_Book_Compiliation.out
INPUT .\Algebra_Lineal_-_Rocket_Book_Compiliation.out
OUTPUT Algebra_Lineal_-_Rocket_Book_Compiliation.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT Algebra_Lineal_-_Rocket_Book_Compiliation.toc
INPUT Algebra_Lineal_-_Rocket_Book_Compiliation.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT Algebra_Lineal_-_Rocket_Book_Compiliation.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm3583.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmss.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmss.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsx1728.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-27_16_05_56.pdf
INPUT .\RB\RB_2020-07-27_16_05_56.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-29_14_30_00.pdf
INPUT .\RB\RB_2020-07-29_14_30_00.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-07-30_11_23_21.pdf
INPUT .\RB\RB_2020-07-30_11_23_21.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT RB\RB_2020-08-03_16_03_43.pdf
INPUT .\RB\RB_2020-08-03_16_03_43.pdf
INPUT Algebra_Lineal_-_Rocket_Book_Compiliation.aux
INPUT .\Algebra_Lineal_-_Rocket_Book_Compiliation.out
INPUT .\Algebra_Lineal_-_Rocket_Book_Compiliation.out
INPUT C:\Users\DAVIDCORZO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm3583.pk
INPUT C:\Users\DAVIDCORZO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm3583.pk
INPUT C:\Users\DAVIDCORZO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
INPUT C:\Users\DAVIDCORZO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
