<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200728201456" modified="D:20201026084014"/>
<preamble>\usepackage{algorithm2e}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="64 776" stroke="black" type="label" width="23.523" height="6.808" depth="0" valign="baseline">A: 20</text>
<text transformations="translations" pos="104 776" stroke="black" type="label" width="23.108" height="6.808" depth="0" valign="baseline">B: 30</text>
<text transformations="translations" pos="140 776" stroke="black" type="label" width="26.567" height="6.808" depth="0" valign="baseline">C: 10
</text>
<text transformations="translations" pos="176 776" stroke="black" type="label" width="22.001" height="6.808" depth="0" valign="baseline">D: 5
</text>
<text transformations="translations" pos="212 776" stroke="black" type="label" width="22.831" height="6.808" depth="0" valign="baseline">E: 30</text>
<text transformations="translations" pos="64 752" stroke="black" type="label" width="237.803" height="6.918" depth="0" valign="baseline">Ordenamos las listas de acuerdo a el número de datos.</text>
<text matrix="1 0 0 1 76 -44" transformations="translations" pos="64 776" stroke="black" type="label" width="23.523" height="6.808" depth="0" valign="baseline">A: 20</text>
<text matrix="1 0 0 1 72 -44" transformations="translations" pos="104 776" stroke="black" type="label" width="23.108" height="6.808" depth="0" valign="baseline">B: 30</text>
<text matrix="1 0 0 1 -36 -44" transformations="translations" pos="140 776" stroke="black" type="label" width="26.567" height="6.808" depth="0" valign="baseline">C: 10
</text>
<text matrix="1 0 0 1 -112 -44" transformations="translations" pos="176 776" stroke="black" type="label" width="22.001" height="6.808" depth="0" valign="baseline">D: 5
</text>
<text matrix="1 0 0 1 0 -44" transformations="translations" pos="212 776" stroke="black" type="label" width="22.831" height="6.808" depth="0" valign="baseline">E: 30</text>
<path matrix="1 0 0 1 -8 -48" stroke="black">
16 0 0 16 96 672 e
</path>
<path matrix="1 0 0 1 -8 -48" stroke="black">
16 0 0 16 144 640 e
</path>
<path matrix="1 0 0 1 -4 -48" stroke="black">
16 0 0 16 192 608 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
16 0 0 16 240 576 e
</path>
<text matrix="1 0 0 1 160 -44" transformations="translations" pos="176 776" stroke="black" type="label" width="80.67" height="6.808" depth="0.83" valign="baseline">D: 5 + C:10 = 15
</text>
<path stroke="black">
16 0 0 16 64 672 e
</path>
<path stroke="black">
16 0 0 16 112 672 e
</path>
<path stroke="black">
16 0 0 16 160 672 e
</path>
<path stroke="black">
16 0 0 16 208 672 e
</path>
<path stroke="black">
16 0 0 16 256 672 e
</path>
<text transformations="translations" pos="60 668" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text transformations="translations" pos="108 668" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text transformations="translations" pos="156 668" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text transformations="translations" pos="204 668" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="256 668" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path stroke="black">
69.943 657.145 m
80.5873 638.179 l
</path>
<path stroke="black">
109.097 656.265 m
97.6461 636.765 l
</path>
<path stroke="black">
158.122 656.111 m
142.32 606.699 l
</path>
<path stroke="black">
207.418 656.011 m
191.19 575.679 l
</path>
<path stroke="black">
256.187 656.001 m
242.162 543.853 l
</path>
<path stroke="black">
100.784 614.379 m
123.682 602.211 l
</path>
<path stroke="black">
149.166 582.909 m
172.825 565.072 l
</path>
<path stroke="black">
201.489 551.396 m
226.581 536.715 l
</path>
</page>
</ipe>
